[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "Encode or Decode",
                "caption": "Encode or Decode",
                "children":
                [
                    {
                        "caption": "Base16 Encode",
                        "command": "base16_encode"
                    },
                    {
                        "caption": "Base16 Dncode",
                        "command": "base16_decode"
                    },
                    {
                        "caption": "Base32 Encode",
                        "command": "base32_encode"
                    },
                    {
                        "caption": "Base32 Decode",
                        "command": "base32_decode"
                    },
                    {
                        "caption": "Base64 Encode",
                        "command": "base64_encode"
                    },
                    {
                        "caption": "Base64 Decode",
                        "command": "base64_decode"
                    },
                    {
                        "caption": "URL Encode",
                        "command": "url_encode"
                    },
                    {
                        "caption": "URL Decode",
                        "command": "url_decode"
                    }
                ]
            }
        ]
    }
]